<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citibike-dashboard_16435191356490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bike_rental' inline='true' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_rental' name='textscan.0fu2hkz0ibf94c12246x31sv626c'>
            <connection class='textscan' directory='/Users/normanadkins/Desktop/My Tableau Repository/Datasources' filename='bike_rental.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fu2hkz0ibf94c12246x31sv626c' name='bike_rental.csv' table='[bike_rental#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='real' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='real' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_40321355403251714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng] )' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_40321355404304387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
      </column>
      <column caption='Travel Lines' datatype='spatial' name='[Calculation_40321355411435524]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_40321355403251714], [Calculation_40321355404304387])' />
      </column>
      <column caption='Total of Rentals by Station ID' datatype='integer' name='[Calculation_40321355422851077 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum(countd([start_station_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Rentals' datatype='integer' name='[Calculation_40321355422851077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start_station_name]' new-bin='true'>
          <bin default-name='true' value='&quot;5 Ave &amp; 66 St &amp; 5 Ave &amp; 67 St&quot;'>
            <value>&quot;5 Ave &amp; 66 St&quot;</value>
            <value>&quot;5 Ave &amp; 67 St&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_rental.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_rental.csv_F3B9554A68E3475BA2ECA9670FBB2F32]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
      <group caption='Negative Average Rentals' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;12 St &amp; 4 Ave&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='3882.0100000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;28 St &amp; 41 Ave&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='6462.1899999999996' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;3 Ave &amp; E 72 St&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='7028.04' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;36 St &amp; 4 Ave&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='3420.0100000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Amsterdam Ave &amp; W 172 St&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='8242.0400000000009' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Fort Washington Ave &amp; W 183 St&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='8399.0599999999995' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Frost St &amp; Meeker Ave&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='5371.0699999999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Knickerbocker Ave &amp; Cooper St&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='4582.0500000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Menahan St &amp; Seneca Ave&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='4963.1300000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Metropolitan Ave &amp; Vandervoort Ave&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='5241.0200000000004' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;W 27 St &amp; 7 Ave&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='6247.0600000000004' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Weeks Ave &amp; E 175 St&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='8340.0499999999993' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;White St &amp; Johnson Ave&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='5099.0299999999997' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[start_station_id]' />
            <hierarchy name='[Start Station Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Highest Average Rentals' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Bruckner Blvd &amp; Bryant Ave&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='7944.1099999999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Grand Concourse &amp; E 161 St&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='8021.0500000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Jerome Ave &amp; W 193 St&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='8619.0200000000004' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;Nelson Ave &amp; 167 St&quot;' />
              <groupfilter function='member' level='[start_station_id]' member='8183.0799999999999' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[start_station_id]' />
            <hierarchy name='[Start Station Name (group)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Rent Time by Mo.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Average Rental Time by Month</run>
            <run>&#10;</run>
            <run fontsize='14'>CY 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</rows>
        <cols>([federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk] / [federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok])</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.755499777384177</value>
                <value>6</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.762814123858</value>
                <value>5</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.703812351876202</value>
                <value>4</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.532821344429827</value>
                <value>3</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.077455168376087</value>
                <value>2</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.126759048572982</value>
                <value>6</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.515717895809905</value>
                <value>5</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.837281812653508</value>
                <value>4</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.956747481189579</value>
                <value>3</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.646570827275227</value>
                <value>2</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Rent Time by Mo. (Neg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Average Rental Time by Month</run>
            <run>&#10;</run>
            <run fontsize='14'>CY 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start_station_name]' new-bin='true'>
                <bin default-name='true' value='&quot;5 Ave &amp; 66 St &amp; 5 Ave &amp; 67 St&quot;'>
                  <value>&quot;5 Ave &amp; 66 St&quot;</value>
                  <value>&quot;5 Ave &amp; 67 St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Set 1]' />
          <slices>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</rows>
        <cols>([federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk] / [federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok])</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.755499777384177</value>
                <value>6</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.762814123858</value>
                <value>5</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.703812351876202</value>
                <value>4</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.532821344429827</value>
                <value>3</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.077455168376087</value>
                <value>2</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.126759048572982</value>
                <value>6</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.515717895809905</value>
                <value>5</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.837281812653508</value>
                <value>4</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.956747481189579</value>
                <value>3</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.646570827275227</value>
                <value>2</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='End Locations and Average Rental Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' />
              <geometry column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:end_lat:qk]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest average Rental Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Average Rental Time by Station ID
</run>
            <run fontsize='14'>(1-hour average or more)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start_station_name]' new-bin='true'>
                <bin default-name='true' value='&quot;5 Ave &amp; 66 St &amp; 5 Ave &amp; 67 St&quot;'>
                  <value>&quot;5 Ave &amp; 66 St&quot;</value>
                  <value>&quot;5 Ave &amp; 67 St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321355303063552]' derivation='Sum' name='[sum:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>720.0</max>
          </filter>
          <filter class='categorical' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_id:ok]' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]' direction='ASC' measure-to-sort-by='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</column>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)] / [federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok])</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership During 24 Hour Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ridership During 24 Hour Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321355303063552]' derivation='Sum' name='[sum:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[hr:started_at:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[hr:started_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[hr:ended_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Boundary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Route Boundary Using Origin and Destination Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_40321355403251714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng] )' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_40321355404304387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Travel Lines' datatype='spatial' name='[Calculation_40321355411435524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_40321355403251714], [Calculation_40321355404304387])' />
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40321355411435524]' derivation='Collect' name='[clct:Calculation_40321355411435524:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' />
              <lod column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[clct:Calculation_40321355411435524:nk]' />
              <geometry column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[clct:Calculation_40321355411435524:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Latitude (generated)]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Boundary (28)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_40321355403251714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng] )' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_40321355404304387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Travel Lines' datatype='spatial' name='[Calculation_40321355411435524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_40321355403251714], [Calculation_40321355404304387])' />
            </column>
            <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start_station_name]' new-bin='true'>
                <bin default-name='true' value='&quot;5 Ave &amp; 66 St &amp; 5 Ave &amp; 67 St&quot;'>
                  <value>&quot;5 Ave &amp; 66 St&quot;</value>
                  <value>&quot;5 Ave &amp; 67 St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40321355411435524]' derivation='Collect' name='[clct:Calculation_40321355411435524:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321355303063552]' derivation='Sum' name='[sum:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Set 1]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;28 St &amp; 41 Ave&quot;' />
                  <groupfilter function='member' level='[start_station_id]' member='6462.1899999999996' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;3 Ave &amp; E 72 St&quot;' />
                  <groupfilter function='member' level='[start_station_id]' member='7028.04' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Start Station Name (group)]' member='&quot;W 27 St &amp; 7 Ave&quot;' />
                  <groupfilter function='member' level='[start_station_id]' member='6247.0600000000004' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[start_station_id]' />
                <hierarchy name='[Start Station Name (group)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' included-values='in-range'>
            <min>8.5270695624803281</min>
            <max>15.380301899787638</max>
          </filter>
          <filter class='quantitative' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]' included-values='in-range'>
            <min>108362</min>
            <max>908918</max>
          </filter>
          <slices>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Set 1]</column>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</column>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' />
              <lod column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[clct:Calculation_40321355411435524:nk]' />
              <lod column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_name:nk]' />
              <geometry column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[clct:Calculation_40321355411435524:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Latitude (generated)]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Boundary (29)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_40321355403251714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng] )' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_40321355404304387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Travel Lines' datatype='spatial' name='[Calculation_40321355411435524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_40321355403251714], [Calculation_40321355404304387])' />
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40321355411435524]' derivation='Collect' name='[clct:Calculation_40321355411435524:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>16.536914050594621</max>
          </filter>
          <slices>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[clct:Calculation_40321355411435524:nk]' />
              <geometry column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[clct:Calculation_40321355411435524:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Latitude (generated)]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Locations and Average Rental Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_lat:qk]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot Rent Time by Mo.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Average Rental Time by Month</run>
            <run>&#10;</run>
            <run fontsize='14'>CY 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321355303063552]' derivation='Sum' name='[sum:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</rows>
        <cols>([federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk] / [federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok])</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;casual&quot;</value>
                <value>27522794</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;casual&quot;</value>
                <value>21615870</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;casual&quot;</value>
                <value>14864560</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;casual&quot;</value>
                <value>9979042</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;casual&quot;</value>
                <value>2405228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;member&quot;</value>
                <value>30210272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;member&quot;</value>
                <value>27738245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;member&quot;</value>
                <value>23203298</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;member&quot;</value>
                <value>16762933</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;member&quot;</value>
                <value>8149601</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tot Rent Time by Mo. (Pos)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Average Rental Time by Month</run>
            <run>&#10;</run>
            <run fontsize='14'>CY 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321355303063552]' derivation='Sum' name='[sum:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</rows>
        <cols>([federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk] / [federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok])</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;casual&quot;</value>
                <value>27522794</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;casual&quot;</value>
                <value>21615870</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;casual&quot;</value>
                <value>14864560</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;casual&quot;</value>
                <value>9979042</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;casual&quot;</value>
                <value>2405228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;member&quot;</value>
                <value>30210272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;member&quot;</value>
                <value>27738245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;member&quot;</value>
                <value>23203298</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;member&quot;</value>
                <value>16762933</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;member&quot;</value>
                <value>8149601</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tot Rentals by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Number of Rentals by Month</run>
            <run>&#10;</run>
            <run fontsize='14'>CY 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' />
              <lod column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>556417</value>
                <value>2</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1201063</value>
                <value>3</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1563851</value>
                <value>4</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1910911</value>
                <value>5</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2138514</value>
                <value>6</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92234</value>
                <value>2</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>326830</value>
                <value>3</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>500426</value>
                <value>4</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>807683</value>
                <value>5</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1028678</value>
                <value>6</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Analysis (Start and End Locations)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='74200' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='74200' x='800' y='6250'>
                  <zone h='46375' id='9' name='Start Locations and Average Rental Time' w='74200' x='800' y='6250'>
                  </zone>
                  <zone h='46375' id='10' name='End Locations and Average Rental Time' w='74200' x='800' y='52625'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='242' h='92750' id='15' is-fixed='true' type-v2='layout-basic' w='24200' x='75000' y='6250'>
                <zone h='92750' id='11' param='vert' type-v2='layout-flow' w='24200' x='75000' y='6250'>
                  <zone h='84625' id='14' name='Route Boundary' w='24200' x='75000' y='6250'>
                    <layout-cache minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='8125' id='13' name='Start Locations and Average Rental Time' pane-specification-id='6' param='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' type-v2='color' w='24200' x='75000' y='90875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Rental Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='7' name='Tot Rentals by Month' w='98400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='8' name='Avg Rent Time by Mo. (Neg)' w='98400' x='800' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='14' name='Tot Rentals by Month' pane-specification-id='0' param='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' type-v2='color' w='14000' x='84500' y='7875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unexplained Phenomenon </run>
            <run fontsize='12'>(GitHub Repository:  </run>
            <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/nladkins/tableau&amp;quot;'>https://github.com/nladkins/tableau</run>
            <run fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='February 2021&#10;*  LOWEST Number of Rentals in the Year &#10;*  HIGHEST Average Rental Time for Casual Users' captured-sheet='Monthly Rental Trends' id='1' />
                  <story-point caption='Start vs. End Locations&#10;*  START Locations:  All but one location is in New York&#10;*  END Locations:  Many are in New Jersey&#10;' captured-sheet='Geography' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
