<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_rental' inline='true' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_rental' name='textscan.0fu2hkz0ibf94c12246x31sv626c'>
            <connection class='textscan' directory='/Users/normanadkins/Desktop/GitHub/tableau-challenge/data' filename='bike_rental.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fu2hkz0ibf94c12246x31sv626c' name='bike_rental.csv' table='[bike_rental#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='real' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='real' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[bike_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_40321355403251714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng] )' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_40321355404304387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
      </column>
      <column caption='Travel Lines' datatype='spatial' name='[Calculation_40321355411435524]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_40321355403251714], [Calculation_40321355404304387])' />
      </column>
      <column caption='Number of Rentals' datatype='integer' name='[Calculation_40321355422851077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start_station_name]' new-bin='true'>
          <bin default-name='true' value='&quot;5 Ave &amp; 66 St &amp; 5 Ave &amp; 67 St&quot;'>
            <value>&quot;5 Ave &amp; 66 St&quot;</value>
            <value>&quot;5 Ave &amp; 67 St&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_rental.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_rental.csv_F3B9554A68E3475BA2ECA9670FBB2F32]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Rental Time by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Average Rental Time by Month</run>
            <run>&#10;</run>
            <run fontsize='14'>CY 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' />
              <lod column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.646570827275227</value>
                <value>2</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.956747481189579</value>
                <value>3</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.837281812653508</value>
                <value>4</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.515717895809905</value>
                <value>5</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.126759048572982</value>
                <value>6</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.385897356940218</value>
                <value>7</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.209805063901824</value>
                <value>8</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.747262089207116</value>
                <value>9</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.237495228201693</value>
                <value>10</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.535599863748535</value>
                <value>11</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.731209216318666</value>
                <value>12</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.077455168376087</value>
                <value>2</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.532821344429827</value>
                <value>3</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.703812351876202</value>
                <value>4</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.762814123858</value>
                <value>5</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.755499777384177</value>
                <value>6</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.922091435014398</value>
                <value>7</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.410700167939108</value>
                <value>8</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.795048807545392</value>
                <value>9</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.797338295931034</value>
                <value>10</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.839263252851318</value>
                <value>11</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.988454480579062</value>
                <value>12</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rentals with Negative Average Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rental Time by Station ID
</run>
            <run fontsize='14'>(For those with Negative Amounts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start_station_name]' new-bin='true'>
                <bin default-name='true' value='&quot;5 Ave &amp; 66 St &amp; 5 Ave &amp; 67 St&quot;'>
                  <value>&quot;5 Ave &amp; 66 St&quot;</value>
                  <value>&quot;5 Ave &amp; 67 St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321355303063552]' derivation='None' name='[none:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321355303063552]' derivation='Sum' name='[sum:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' included-values='in-range'>
            <min>-1844.9615384615386</min>
            <max>-1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:Calculation_40321355303063552:qk]' included-values='in-range'>
            <min>-10008</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_id:ok]' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</column>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:Calculation_40321355303063552:qk]</column>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)] / [federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok])</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</cols>
        <mark-labels>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3 Ave &amp; E 72 St&quot;</value>
                <value>-5.2035928143712571</value>
                <value>7028.04</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;12 St &amp; 4 Ave&quot;</value>
                <value>-1.0384615384615385</value>
                <value>3882.0100000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;28 St &amp; 41 Ave&quot;</value>
                <value>-1844.9615384615386</value>
                <value>6462.1899999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;36 St &amp; 4 Ave&quot;</value>
                <value>-1.4772727272727273</value>
                <value>3420.0100000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amsterdam Ave &amp; W 172 St&quot;</value>
                <value>-1.2749999999999999</value>
                <value>8242.0400000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Washington Ave &amp; W 183 St&quot;</value>
                <value>-1.1000000000000001</value>
                <value>8399.0599999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost St &amp; Meeker Ave&quot;</value>
                <value>-1.7692307692307692</value>
                <value>5371.0699999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Knickerbocker Ave &amp; Cooper St&quot;</value>
                <value>-1.4358974358974359</value>
                <value>4582.0500000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Menahan St &amp; Seneca Ave&quot;</value>
                <value>-1.3571428571428572</value>
                <value>4963.1300000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Metropolitan Ave &amp; Vandervoort Ave&quot;</value>
                <value>-2.1304347826086958</value>
                <value>5241.0200000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W 27 St &amp; 7 Ave&quot;</value>
                <value>-11.360281195079086</value>
                <value>6247.0600000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weeks Ave &amp; E 175 St&quot;</value>
                <value>-1.1860465116279071</value>
                <value>8340.0499999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;White St &amp; Johnson Ave&quot;</value>
                <value>-1.6764705882352942</value>
                <value>5099.0299999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rentals with Negative Average Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rental Time by Station ID
</run>
            <run fontsize='14'>(1-hour average or more)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start_station_name]' new-bin='true'>
                <bin default-name='true' value='&quot;5 Ave &amp; 66 St &amp; 5 Ave &amp; 67 St&quot;'>
                  <value>&quot;5 Ave &amp; 66 St&quot;</value>
                  <value>&quot;5 Ave &amp; 67 St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321355303063552]' derivation='Sum' name='[sum:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>720.0</max>
          </filter>
          <filter class='categorical' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_id:ok]' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok]</column>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Start Station Name (group)] / [federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_station_id:ok])</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership During 24 Hour Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ridership During 24 Hour Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321355303063552]' derivation='Sum' name='[sum:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[hr:started_at:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[hr:started_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[hr:ended_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Boundary'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_40321355403251714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lng] )' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_40321355404304387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lng])' />
            </column>
            <column caption='Travel Lines' datatype='spatial' name='[Calculation_40321355411435524]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_40321355403251714], [Calculation_40321355404304387])' />
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_40321355411435524]' derivation='Collect' name='[clct:Calculation_40321355411435524:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' />
              <lod column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[clct:Calculation_40321355411435524:nk]' />
              <geometry column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[clct:Calculation_40321355411435524:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Latitude (generated)]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start and End Location Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_40321355303063552]' derivation='Avg' name='[avg:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_lng:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:end_lng:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:Calculation_40321355303063552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_lat:qk] + [federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:end_lat:qk])</rows>
        <cols>([federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:start_lng:qk] + [federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[avg:end_lng:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tot Rental Time by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Rental Time by Month</run>
            <run>&#10;</run>
            <run fontsize='14'>CY 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column caption='Rental Time' datatype='integer' name='[Calculation_40321355303063552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_40321355303063552]' derivation='Sum' name='[sum:Calculation_40321355303063552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' />
              <lod column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[sum:Calculation_40321355303063552:qk]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot Rentals by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Number of Rentals by Month</run>
            <run>&#10;</run>
            <run fontsize='14'>CY 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_rental' name='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' />
              <lod column='[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</rows>
        <cols>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>556417</value>
                <value>2</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1201063</value>
                <value>3</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1563851</value>
                <value>4</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1910911</value>
                <value>5</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2138514</value>
                <value>6</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013424</value>
                <value>7</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1857224</value>
                <value>8</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1882092</value>
                <value>9</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2255439</value>
                <value>10</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1679248</value>
                <value>11</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1386584</value>
                <value>12</value>
                <value>&quot;member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92234</value>
                <value>2</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>326830</value>
                <value>3</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>500426</value>
                <value>4</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>807683</value>
                <value>5</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1028678</value>
                <value>6</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1057188</value>
                <value>7</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1201626</value>
                <value>8</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1382778</value>
                <value>9</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>802268</value>
                <value>10</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>472238</value>
                <value>11</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[cnt:ride_id:qk]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[mn:started_at:ok]</field>
                  <field>[federated.1e6z6k41r7n8cv1fgzcsm0i8zqnl].[none:member_casual:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>353124</value>
                <value>12</value>
                <value>&quot;casual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
